.container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	background-image: url('../images/main-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	/*height: calc(100vh - 100px);*/
	/*border: 2px solid black;		*/
}
header, footer {
	padding: 10px;
	/*background-color: #1f1f2e;*/
	color: orange;
}
nav {
	display: flex;
	align-self: flex-end;
	justify-content: center;
}
nav ul {
	display: flex;

}
nav li {
	margin: 0px 26px;
	font-size: 22px;

}
main {
	display: flex;
	flex-grow: 1;
}
.col-1 {
	flex-grow: 2;
	flex-basis: 56%;
	padding:  2%;
	/*Total width 68%; flex-basis + (padding x 2) = total width*/
	padding-top: 3%;
}
.col-2 {
	display: flex;
	flex-basis: 18%;
	padding: 1%;
	/*Total width 12%* flex-basis + (padding x 2) = total width*/
	order: -1;
	flex-grow: 1;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;

}
.col-3 {
	display: flex;
	flex-grow: 1;
	background-image: url('../images/vertical-ad.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center top 10%;
	flex-basis: 8%;
	height: 720px;
}
.newsbox {
	width: 100%;
	height: 250px;
	margin-top: 20px;
	
	color: white;
	padding: 1%;
	text-decoration: none;
}
@media (max-width: 960px) {
	main, header {
		flex-direction: column;
	}
	.col-2, .col-3, #style-scroll {
		width: auto;
	}

	.col-1 {
		order: -1;
	}
	.col-3 {
		order: -2;
		background-image: url('../images/mobile-ad.png');
		background-size: contain;
		height: 300px;
	}
	nav li{
		font-size: 14px;
	}

}